# 9-1 Vertical to horizontal

## Pandas

In [1]:
import pandas as pd

In [2]:
pd_reservation = pd.read_parquet("../../data/reservation.parquet")

In [3]:
pd_reservation.head()

,reservation_id,hotel_id,customer_id,reserved_at,checkin_date,checkout_date,length_of_stay,people_num,total_price,status,canceled_at
0,1,2460,53431,2013-12-31 07:00:14+09:00,2014-12-31 00:00:00+09:00,2015-01-03 00:00:00+09:00,3,2,37800,reserved,NaT
1,2,962,488390,2013-12-31 08:23:35+09:00,2014-12-31 00:00:00+09:00,2015-01-02 00:00:00+09:00,2,3,42000,reserved,NaT
2,3,558,341335,2013-12-31 09:02:05+09:00,2014-12-31 00:00:00+09:00,2015-01-01 00:00:00+09:00,1,2,20400,reserved,NaT
3,4,3666,398981,2013-12-31 23:44:54+09:00,2014-12-31 00:00:00+09:00,2015-01-01 00:00:00+09:00,1,4,39600,reserved,NaT
4,5,2180,220381,2014-01-01 02:47:50+09:00,2014-12-31 00:00:00+09:00,2015-01-01 00:00:00+09:00,1,3,16500,reserved,NaT

In [4]:
pd.pivot_table(pd_reservation, index="hotel_id", columns="people_num", aggfunc="size")

people_num    1    2    3    4   5   6
hotel_id
1           124  102  103  109  43  57
3           137  150  162  149  67  74
4           111  120  107   99  58  63
5            85   89   83   87  54  45
6           116  100  120  120  71  49
...         ...  ...  ...  ...  ..  ..
4996        180  174  154  157  81  87
4997         67   84   93   72  23  35
4998         90   94   86   88  46  49
4999        110   94  109  124  55  56
5000        106  111  106   89  53  62

[4527 rows x 6 columns]

In [5]:
(
    pd_reservation
    .groupby(["hotel_id", "people_num"]).size()
    .unstack()
)

people_num    1    2    3    4   5   6
hotel_id
1           124  102  103  109  43  57
3           137  150  162  149  67  74
4           111  120  107   99  58  63
5            85   89   83   87  54  45
6           116  100  120  120  71  49
...         ...  ...  ...  ...  ..  ..
4996        180  174  154  157  81  87
4997         67   84   93   72  23  35
4998         90   94   86   88  46  49
4999        110   94  109  124  55  56
5000        106  111  106   89  53  62

[4527 rows x 6 columns]

## Polars

In [6]:
import polars as pl

In [7]:
pl_reservation = pl.read_parquet("../../data/reservation.parquet")

In [8]:
pl_reservation.head()

shape: (5, 11)
┌────────────┬──────────┬───────────┬───────────┬───┬───────────┬───────────┬──────────┬───────────┐
│ reservatio ┆ hotel_id ┆ customer_ ┆ reserved_ ┆ … ┆ people_nu ┆ total_pri ┆ status   ┆ canceled_ │
│ n_id       ┆ ---      ┆ id        ┆ at        ┆   ┆ m         ┆ ce        ┆ ---      ┆ at        │
│ ---        ┆ i64      ┆ ---       ┆ ---       ┆   ┆ ---       ┆ ---       ┆ str      ┆ ---       │
│ i64        ┆          ┆ i64       ┆ datetime[ ┆   ┆ i64       ┆ i64       ┆          ┆ datetime[ │
│            ┆          ┆           ┆ ns, Asia/ ┆   ┆           ┆           ┆          ┆ ns, Asia/ │
│            ┆          ┆           ┆ Tokyo]    ┆   ┆           ┆           ┆          ┆ Tokyo]    │
╞════════════╪══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪══════════╪═══════════╡
│ 1          ┆ 2460     ┆ 53431     ┆ 2013-12-3 ┆ … ┆ 2         ┆ 37800     ┆ reserved ┆ null      │
│            ┆          ┆           ┆ 1         ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ 07:00:14  ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ JST       ┆   ┆           ┆           ┆          ┆           │
│ 2          ┆ 962      ┆ 488390    ┆ 2013-12-3 ┆ … ┆ 3         ┆ 42000     ┆ reserved ┆ null      │
│            ┆          ┆           ┆ 1         ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ 08:23:35  ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ JST       ┆   ┆           ┆           ┆          ┆           │
│ 3          ┆ 558      ┆ 341335    ┆ 2013-12-3 ┆ … ┆ 2         ┆ 20400     ┆ reserved ┆ null      │
│            ┆          ┆           ┆ 1         ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ 09:02:05  ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ JST       ┆   ┆           ┆           ┆          ┆           │
│ 4          ┆ 3666     ┆ 398981    ┆ 2013-12-3 ┆ … ┆ 4         ┆ 39600     ┆ reserved ┆ null      │
│            ┆          ┆           ┆ 1         ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ 23:44:54  ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ JST       ┆   ┆           ┆           ┆          ┆           │
│ 5          ┆ 2180     ┆ 220381    ┆ 2014-01-0 ┆ … ┆ 3         ┆ 16500     ┆ reserved ┆ null      │
│            ┆          ┆           ┆ 1         ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ 02:47:50  ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ JST       ┆   ┆           ┆           ┆          ┆           │
└────────────┴──────────┴───────────┴───────────┴───┴───────────┴───────────┴──────────┴───────────┘

In [9]:
pl_reservation.pivot(
    values="reservation_id",
    index="hotel_id",
    on="people_num",
    aggregate_function="len",
    sort_columns=True
).sort("hotel_id")

shape: (4_527, 7)
┌──────────┬─────┬─────┬─────┬─────┬─────┬─────┐
│ hotel_id ┆ 1   ┆ 2   ┆ 3   ┆ 4   ┆ 5   ┆ 6   │
│ ---      ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- ┆ --- │
│ i64      ┆ u32 ┆ u32 ┆ u32 ┆ u32 ┆ u32 ┆ u32 │
╞══════════╪═════╪═════╪═════╪═════╪═════╪═════╡
│ 1        ┆ 124 ┆ 102 ┆ 103 ┆ 109 ┆ 43  ┆ 57  │
│ 3        ┆ 137 ┆ 150 ┆ 162 ┆ 149 ┆ 67  ┆ 74  │
│ 4        ┆ 111 ┆ 120 ┆ 107 ┆ 99  ┆ 58  ┆ 63  │
│ 5        ┆ 85  ┆ 89  ┆ 83  ┆ 87  ┆ 54  ┆ 45  │
│ 6        ┆ 116 ┆ 100 ┆ 120 ┆ 120 ┆ 71  ┆ 49  │
│ …        ┆ …   ┆ …   ┆ …   ┆ …   ┆ …   ┆ …   │
│ 4996     ┆ 180 ┆ 174 ┆ 154 ┆ 157 ┆ 81  ┆ 87  │
│ 4997     ┆ 67  ┆ 84  ┆ 93  ┆ 72  ┆ 23  ┆ 35  │
│ 4998     ┆ 90  ┆ 94  ┆ 86  ┆ 88  ┆ 46  ┆ 49  │
│ 4999     ┆ 110 ┆ 94  ┆ 109 ┆ 124 ┆ 55  ┆ 56  │
│ 5000     ┆ 106 ┆ 111 ┆ 106 ┆ 89  ┆ 53  ┆ 62  │
└──────────┴─────┴─────┴─────┴─────┴─────┴─────┘